spring.application.name=peer-review-backend
server.port=8080
server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/peer_review_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2400033275}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use this when frontend runs on Vite default port
app.frontend.url=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://dpg-d6f7sks50q8c73e1it4g-a:5432/peer_review_db
spring.datasource.username=peer_review_db_user
spring.datasource.password=VNnd2pedF9DGFntUpDLtXzexQ4Bh9xKY

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update